# ContactsApi

./: ContactsApi.sln
ContactsApi.Api/: ContactsApi.Api.csproj  ContactsApi.Api.http  GlobalSuppressions.cs
ContactsApi.Api/Controllers/: ContactsController.cs
ContactsApi.Api/Properties/: launchSettings.json
ContactsApi.Application/: Class1.cs  ContactsApi.Application.csproj
ContactsApi.Application/Abstractions/: IContactsService.cs
ContactsApi.Application/DTOs/: ContactResponse.cs  CreateContactRequest.cs  DeleteContactRequest.cs  UpdateContactRequest.cs
ContactsApi.Application/Mapping/: ContactsMapper.cs  MappingProfile.cs
ContactsApi.Application/Services/: ContactsService.cs
ContactsApi.Domain/Models/: Contact.cs
ContactsApi.Infrastructures/: ContactsApi.Infrastructures.csproj
ContactsApi.Infrastructures/DataAccess/Context/: ContactsDbContext.cs
ContactsApi.Web/: ContactsApi.Web.csproj  Program.cs  contacts.db
ContactsApi.Web/Controllers/: ContactsController.cs
