<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsApi.Domain\ContactsApi.Domain.csproj" />
    <ProjectReference Include="..\ContactsApi.Infrastructures\ContactsApi.Infrastructures.csproj" />
  </ItemGroup>

</Project>
